spring.application.name=config
server.port=8888
#subversion是 读取svn配置
#native 默认-本地

#有还的配置（服务器）
spring.profiles.active=native
sinaif.config.file.path=config/
#有借的配置（服务器）
#spring.profiles.active=native
#sinaif.config.file.path=config
#轻松借的配置（服务器）
#spring.profiles.active=native
#sinaif.config.file.path=config/easy

#有还的配置（SVN）
#spring.profiles.active=subversion
#sinaif.config.file.path=config/credit
#有借的配置（SVN）
#spring.profiles.active=subversion
#sinaif.config.file.path=config/loan
#轻松借的配置（SVN）
#spring.profiles.active=subversion
#sinaif.config.file.path=config/easy


spring.cloud.config.name=cloud-config
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:8761/eureka/