spring.cloud.config.server.svn.uri=svn://192.168.1.22/svn/code/finance/servers/trunk/sinaif/sinaif-config-server/${sinaif.config.file.path}
spring.cloud.config.server.svn.username=liujian
spring.cloud.config.server.svn.password=lj123
spring.cloud.config.enabled=true
spring.profiles.active=subversion